# robotlegs2-starling-viewmap

./: .gitignore  README.md  build.gradle  build.py  flex-config.xml
example/: StarlingConfig.as  StarlingExtensionExample.as
example/mediators/: StarlingContextViewMediator.as  StarlingStageMediator.as  StarlingSubViewMediator.as
example/views/: StarlingContextView.as  StarlingSubView.as
libs/: robotlegs-framework-v2.0.0b4.swc
src/robotlegs/extensions/starlingViewMap/: StarlingViewMapExtension.as  readme.md
src/robotlegs/extensions/starlingViewMap/api/: IStarlingMediator.as  IStarlingViewMap.as
src/robotlegs/extensions/starlingViewMap/impl/: StarlingMediator.as  StarlingViewMap.as
