apply plugin: 'gradlefx'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.6'
    }
}



type = 'swc'

repositories {
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'Apache'
		addArtifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
	}
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.9.0', ext: 'tar.gz'
}

sdkAutoInstall {
	showPrompts	= false
}

additionalCompilerOptions = [
  '-target-player=11.1',
]


afterEvaluate {
    additionalCompilerOptions = [
        "-load-config=$project.projectDir/flex-config.xml",
        "-external-library-path+=$project.projectDir/libs/robotlegs-framework-v2.0.0b5.swc",
        "-external-library-path+=$project.projectDir/libs/starling-1.3.swc",
        "-external-library-path+=$project.projectDir/libs/Swiftsuspenders-v2.0.0rc2.swc"
    ]
}

srcDirs = ['src/']

buildDir = 'bin'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repoUrl) {
                    authentication(userName: repoUserName, password: repoPassword)
                }
            pom.version = "0.1.1-SNAPSHOT"
            pom.artifactId = "greyrook-flash"
            pom.groupId = "com.greyrook"
        }
    }
}
